<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultPooledObjectInfoMBean (Apache Commons Pool 2.4.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultPooledObjectInfoMBean (Apache Commons Pool 2.4.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPooledObjectInfoMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/EvictionConfig.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html" target="_top">Frames</a></li>
<li><a href="DefaultPooledObjectInfoMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.pool2.impl</div>
<h2 title="Interface DefaultPooledObjectInfoMBean" class="title">Interface DefaultPooledObjectInfoMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObjectInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DefaultPooledObjectInfoMBean</span></pre>
<div class="block">The interface that defines the information about pooled objects that will be
 exposed via JMX.

 NOTE: This interface exists only to define those attributes and methods that
       will be made available via JMX. It must not be implemented by clients
       as it is subject to change between major, minor and patch version
       releases of commons pool. Clients that implement this interface may
       not, therefore, be able to upgrade to a new minor or patch release
       without requiring code changes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getBorrowedCount--">getBorrowedCount</a></span>()</code>
<div class="block">Get the number of times this object has been borrowed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getCreateTime--">getCreateTime</a></span>()</code>
<div class="block">Obtain the time (using the same basis as
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a>) that pooled object was created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getCreateTimeFormatted--">getCreateTimeFormatted</a></span>()</code>
<div class="block">Obtain the time that pooled object was created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getLastBorrowTime--">getLastBorrowTime</a></span>()</code>
<div class="block">Obtain the time (using the same basis as
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a>) the polled object was last borrowed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getLastBorrowTimeFormatted--">getLastBorrowTimeFormatted</a></span>()</code>
<div class="block">Obtain the time that pooled object was last borrowed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getLastBorrowTrace--">getLastBorrowTrace</a></span>()</code>
<div class="block">Obtain the stack trace recorded when the pooled object was last borrowed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getLastReturnTime--">getLastReturnTime</a></span>()</code>
<div class="block">Obtain the time (using the same basis as
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a>)the wrapped object was last returned.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getLastReturnTimeFormatted--">getLastReturnTimeFormatted</a></span>()</code>
<div class="block">Obtain the time that pooled object was last returned.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getPooledObjectToString--">getPooledObjectToString</a></span>()</code>
<div class="block">Provides a String form of the wrapper for debug purposes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html#getPooledObjectType--">getPooledObjectType</a></span>()</code>
<div class="block">Obtain the name of the class of the pooled object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>long&nbsp;getCreateTime()</pre>
<div class="block">Obtain the time (using the same basis as
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a>) that pooled object was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creation time for the pooled object</dd>
</dl>
</li>
</ul>
<a name="getCreateTimeFormatted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTimeFormatted</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCreateTimeFormatted()</pre>
<div class="block">Obtain the time that pooled object was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creation time for the pooled object formated as
         <code>yyyy-MM-dd HH:mm:ss Z</code></dd>
</dl>
</li>
</ul>
<a name="getLastBorrowTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBorrowTime</h4>
<pre>long&nbsp;getLastBorrowTime()</pre>
<div class="block">Obtain the time (using the same basis as
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a>) the polled object was last borrowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the pooled object was last borrowed</dd>
</dl>
</li>
</ul>
<a name="getLastBorrowTimeFormatted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBorrowTimeFormatted</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastBorrowTimeFormatted()</pre>
<div class="block">Obtain the time that pooled object was last borrowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last borrowed time for the pooled object formated as
         <code>yyyy-MM-dd HH:mm:ss Z</code></dd>
</dl>
</li>
</ul>
<a name="getLastBorrowTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBorrowTrace</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastBorrowTrace()</pre>
<div class="block">Obtain the stack trace recorded when the pooled object was last borrowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stack trace showing which code last borrowed the pooled
         object</dd>
</dl>
</li>
</ul>
<a name="getLastReturnTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReturnTime</h4>
<pre>long&nbsp;getLastReturnTime()</pre>
<div class="block">Obtain the time (using the same basis as
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a>)the wrapped object was last returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the object was last returned</dd>
</dl>
</li>
</ul>
<a name="getLastReturnTimeFormatted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReturnTimeFormatted</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastReturnTimeFormatted()</pre>
<div class="block">Obtain the time that pooled object was last returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last returned time for the pooled object formated as
         <code>yyyy-MM-dd HH:mm:ss Z</code></dd>
</dl>
</li>
</ul>
<a name="getPooledObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledObjectType</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPooledObjectType()</pre>
<div class="block">Obtain the name of the class of the pooled object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pooled object's class name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true#getName--" title="class or interface in java.lang"><code>Class.getName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPooledObjectToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledObjectToString</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPooledObjectToString()</pre>
<div class="block">Provides a String form of the wrapper for debug purposes. The format is
 not fixed and may change at any time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the pooled object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBorrowedCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBorrowedCount</h4>
<pre>long&nbsp;getBorrowedCount()</pre>
<div class="block">Get the number of times this object has been borrowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of times this object has been borrowed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPooledObjectInfoMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/EvictionConfig.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html" target="_top">Frames</a></li>
<li><a href="DefaultPooledObjectInfoMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
