<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenericObjectPoolConfig (Apache Commons Pool 2.4.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericObjectPoolConfig (Apache Commons Pool 2.4.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericObjectPoolConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" target="_top">Frames</a></li>
<li><a href="GenericObjectPoolConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.pool2.impl</div>
<h2 title="Class GenericObjectPoolConfig" class="title">Class GenericObjectPoolConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/pool2/BaseObject.html" title="class in org.apache.commons.pool2">org.apache.commons.pool2.BaseObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">org.apache.commons.pool2.impl.BaseObjectPoolConfig</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.pool2.impl.GenericObjectPoolConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericObjectPoolConfig</span>
extends <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">BaseObjectPoolConfig</a></pre>
<div class="block">A simple "struct" encapsulating the configuration for a
 <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><code>GenericObjectPool</code></a>.

 <p>
 This class is not thread-safe; it is only intended to be used to provide
 attributes used when creating a pool.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html#DEFAULT_MAX_IDLE">DEFAULT_MAX_IDLE</a></span></code>
<div class="block">The default value for the <code>maxIdle</code> configuration attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html#DEFAULT_MAX_TOTAL">DEFAULT_MAX_TOTAL</a></span></code>
<div class="block">The default value for the <code>maxTotal</code> configuration attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html#DEFAULT_MIN_IDLE">DEFAULT_MIN_IDLE</a></span></code>
<div class="block">The default value for the <code>minIdle</code> configuration attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.pool2.impl.BaseObjectPoolConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.pool2.impl.<a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">BaseObjectPoolConfig</a></h3>
<code><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_BLOCK_WHEN_EXHAUSTED">DEFAULT_BLOCK_WHEN_EXHAUSTED</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_EVICTION_POLICY_CLASS_NAME">DEFAULT_EVICTION_POLICY_CLASS_NAME</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_EVICTOR_SHUTDOWN_TIMEOUT_MILLIS">DEFAULT_EVICTOR_SHUTDOWN_TIMEOUT_MILLIS</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_FAIRNESS">DEFAULT_FAIRNESS</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_JMX_ENABLE">DEFAULT_JMX_ENABLE</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_JMX_NAME_BASE">DEFAULT_JMX_NAME_BASE</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_JMX_NAME_PREFIX">DEFAULT_JMX_NAME_PREFIX</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_LIFO">DEFAULT_LIFO</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_MAX_WAIT_MILLIS">DEFAULT_MAX_WAIT_MILLIS</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS">DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_NUM_TESTS_PER_EVICTION_RUN">DEFAULT_NUM_TESTS_PER_EVICTION_RUN</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS">DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_TEST_ON_BORROW">DEFAULT_TEST_ON_BORROW</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_TEST_ON_CREATE">DEFAULT_TEST_ON_CREATE</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_TEST_ON_RETURN">DEFAULT_TEST_ON_RETURN</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_TEST_WHILE_IDLE">DEFAULT_TEST_WHILE_IDLE</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS">DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html#GenericObjectPoolConfig--">GenericObjectPoolConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">GenericObjectPoolConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html#getMaxIdle--">getMaxIdle</a></span>()</code>
<div class="block">Get the value for the <code>maxIdle</code> configuration attribute
 for pools created with this configuration instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html#getMaxTotal--">getMaxTotal</a></span>()</code>
<div class="block">Get the value for the <code>maxTotal</code> configuration attribute
 for pools created with this configuration instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html#getMinIdle--">getMinIdle</a></span>()</code>
<div class="block">Get the value for the <code>minIdle</code> configuration attribute
 for pools created with this configuration instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html#setMaxIdle-int-">setMaxIdle</a></span>(int&nbsp;maxIdle)</code>
<div class="block">Set the value for the <code>maxIdle</code> configuration attribute for
 pools created with this configuration instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html#setMaxTotal-int-">setMaxTotal</a></span>(int&nbsp;maxTotal)</code>
<div class="block">Set the value for the <code>maxTotal</code> configuration attribute for
 pools created with this configuration instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html#setMinIdle-int-">setMinIdle</a></span>(int&nbsp;minIdle)</code>
<div class="block">Set the value for the <code>minIdle</code> configuration attribute for
 pools created with this configuration instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html#toStringAppendFields-java.lang.StringBuilder-">toStringAppendFields</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;builder)</code>
<div class="block">Used by sub-classes to include the fields defined by the sub-class in the
 <a href="../../../../../org/apache/commons/pool2/BaseObject.html#toString--"><code>BaseObject.toString()</code></a> output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.pool2.impl.BaseObjectPoolConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.pool2.impl.<a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">BaseObjectPoolConfig</a></h3>
<code><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getBlockWhenExhausted--">getBlockWhenExhausted</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getEvictionPolicyClassName--">getEvictionPolicyClassName</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getEvictorShutdownTimeoutMillis--">getEvictorShutdownTimeoutMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getFairness--">getFairness</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getJmxEnabled--">getJmxEnabled</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getJmxNameBase--">getJmxNameBase</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getJmxNamePrefix--">getJmxNamePrefix</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getLifo--">getLifo</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getMaxWaitMillis--">getMaxWaitMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getMinEvictableIdleTimeMillis--">getMinEvictableIdleTimeMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getNumTestsPerEvictionRun--">getNumTestsPerEvictionRun</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getSoftMinEvictableIdleTimeMillis--">getSoftMinEvictableIdleTimeMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getTestOnBorrow--">getTestOnBorrow</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getTestOnCreate--">getTestOnCreate</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getTestOnReturn--">getTestOnReturn</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getTestWhileIdle--">getTestWhileIdle</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getTimeBetweenEvictionRunsMillis--">getTimeBetweenEvictionRunsMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setBlockWhenExhausted-boolean-">setBlockWhenExhausted</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setEvictionPolicyClassName-java.lang.String-">setEvictionPolicyClassName</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setEvictorShutdownTimeoutMillis-long-">setEvictorShutdownTimeoutMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setFairness-boolean-">setFairness</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setJmxEnabled-boolean-">setJmxEnabled</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setJmxNameBase-java.lang.String-">setJmxNameBase</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setJmxNamePrefix-java.lang.String-">setJmxNamePrefix</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setLifo-boolean-">setLifo</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setMaxWaitMillis-long-">setMaxWaitMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setMinEvictableIdleTimeMillis-long-">setMinEvictableIdleTimeMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setNumTestsPerEvictionRun-int-">setNumTestsPerEvictionRun</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setSoftMinEvictableIdleTimeMillis-long-">setSoftMinEvictableIdleTimeMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setTestOnBorrow-boolean-">setTestOnBorrow</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setTestOnCreate-boolean-">setTestOnCreate</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setTestOnReturn-boolean-">setTestOnReturn</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setTestWhileIdle-boolean-">setTestWhileIdle</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setTimeBetweenEvictionRunsMillis-long-">setTimeBetweenEvictionRunsMillis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.pool2.BaseObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.pool2.<a href="../../../../../org/apache/commons/pool2/BaseObject.html" title="class in org.apache.commons.pool2">BaseObject</a></h3>
<code><a href="../../../../../org/apache/commons/pool2/BaseObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_TOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_TOTAL</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_TOTAL</pre>
<div class="block">The default value for the <code>maxTotal</code> configuration attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxTotal--"><code>BaseGenericObjectPool.getMaxTotal()</code></a>, 
<a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.GenericObjectPoolConfig.DEFAULT_MAX_TOTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_IDLE</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_IDLE</pre>
<div class="block">The default value for the <code>maxIdle</code> configuration attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#getMaxIdle--"><code>GenericObjectPool.getMaxIdle()</code></a>, 
<a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.GenericObjectPoolConfig.DEFAULT_MAX_IDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MIN_IDLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MIN_IDLE</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_IDLE</pre>
<div class="block">The default value for the <code>minIdle</code> configuration attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#getMinIdle--"><code>GenericObjectPool.getMinIdle()</code></a>, 
<a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.GenericObjectPoolConfig.DEFAULT_MIN_IDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericObjectPoolConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericObjectPoolConfig</h4>
<pre>public&nbsp;GenericObjectPoolConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTotal</h4>
<pre>public&nbsp;int&nbsp;getMaxTotal()</pre>
<div class="block">Get the value for the <code>maxTotal</code> configuration attribute
 for pools created with this configuration instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current setting of <code>maxTotal</code> for this
          configuration instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxTotal--"><code>BaseGenericObjectPool.getMaxTotal()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxTotal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTotal</h4>
<pre>public&nbsp;void&nbsp;setMaxTotal(int&nbsp;maxTotal)</pre>
<div class="block">Set the value for the <code>maxTotal</code> configuration attribute for
 pools created with this configuration instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTotal</code> - The new setting of <code>maxTotal</code>
        for this configuration instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMaxTotal-int-"><code>BaseGenericObjectPool.setMaxTotal(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdle</h4>
<pre>public&nbsp;int&nbsp;getMaxIdle()</pre>
<div class="block">Get the value for the <code>maxIdle</code> configuration attribute
 for pools created with this configuration instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current setting of <code>maxIdle</code> for this
          configuration instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#getMaxIdle--"><code>GenericObjectPool.getMaxIdle()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxIdle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdle</h4>
<pre>public&nbsp;void&nbsp;setMaxIdle(int&nbsp;maxIdle)</pre>
<div class="block">Set the value for the <code>maxIdle</code> configuration attribute for
 pools created with this configuration instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxIdle</code> - The new setting of <code>maxIdle</code>
        for this configuration instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#setMaxIdle-int-"><code>GenericObjectPool.setMaxIdle(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIdle</h4>
<pre>public&nbsp;int&nbsp;getMinIdle()</pre>
<div class="block">Get the value for the <code>minIdle</code> configuration attribute
 for pools created with this configuration instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current setting of <code>minIdle</code> for this
          configuration instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#getMinIdle--"><code>GenericObjectPool.getMinIdle()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMinIdle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinIdle</h4>
<pre>public&nbsp;void&nbsp;setMinIdle(int&nbsp;minIdle)</pre>
<div class="block">Set the value for the <code>minIdle</code> configuration attribute for
 pools created with this configuration instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minIdle</code> - The new setting of <code>minIdle</code>
        for this configuration instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#setMinIdle-int-"><code>GenericObjectPool.setMinIdle(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">GenericObjectPoolConfig</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toStringAppendFields-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringAppendFields</h4>
<pre>protected&nbsp;void&nbsp;toStringAppendFields(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;builder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/BaseObject.html#toStringAppendFields-java.lang.StringBuilder-">BaseObject</a></code></span></div>
<div class="block">Used by sub-classes to include the fields defined by the sub-class in the
 <a href="../../../../../org/apache/commons/pool2/BaseObject.html#toString--"><code>BaseObject.toString()</code></a> output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#toStringAppendFields-java.lang.StringBuilder-">toStringAppendFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">BaseObjectPoolConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - Field names and values are appended to this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericObjectPoolConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" target="_top">Frames</a></li>
<li><a href="GenericObjectPoolConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
