
1. 로그인 폼 -> 로그인 처리 -> 로그인 인증(session 속성에 데이터 저장) -> 성공 
   - 로그인 체크(session 에 회원 정보가 있는지 확인) -> 로그아웃(현재 연결중인 session 삭제)

2. 로그인 폼 -> 로그인 처리 -> 로그인 인증 -> 실패 - 이전 페이지 이동

1. LoginInfo 클래스 생성
2. form.jsp 		- id / pw 입력 폼 구현
3. login.jsp		- id/pw 데이터 받기 -> id/pw setAttr 데이터 저장 -> id/pw 인증 처리 -> 세션에 사용자 데이터 저장.
4. loginCheck.jsp	- 세션에서 getAttr 사용자 데이터 받기. 사용자 데이터 유무 확인
5. logout.jsp		- 현재 세션을 삭제 invalidate()

----------------------------------------------------------------------------------------------

1. 회원가입 : 가입 폼 출력 -> 가입 처리

   => 저장된 데이터를 기본객체에 저장
	
	(id, 회원정보 객체)

2. 로그인 : 아이디 == 비번 로그인 처리

   => 1) id 값으로 기본객체 속성에서 검색
      2) 검색된 결과가 있다면 회원 정보 객체를 받아온다.
      3) 회원 정보 객체에서 pw 가져온다.
      4) 사용자가 입력한 pw와 3번에서 가져온 pw 비교
      5) 비교 결과가 같다면 로그인 처리
      6) 로그인 정보 객체 생성 session 객체에 저장
      7) 마이페이지 : session에 저장된 사용자 정보를 확인
