<!DOCTYPE html>


<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <title>Fixed 테스트</title>

    <style>
        
        /* default 여백 초기화 */
        * {
            margin: 0;
            padding: 0;
        }

        
        #top {
            background-color: red;
            height: 30px;
            /* 상단바 고정 */
            position: fixed;
            left: 0px;
            right: 0px;
        }

        #left {
            background-color: blue;
            width: 30px;
            /* 사이드바 고정 */
            position: fixed;
            top: 30px;
            bottom: 0px;
        }

        #content {
            top: 30px;
            left: 30px;
            /* 절대 위치 조정 */
            position: absolute;
        }
    </style>
</head>

<body>

    <div id="top"></div>
    <div id="left"></div>
    <div id="content">
        [서울경제] 카카오(035720)가 지난달 30~31일 제주 본사에서 최우수 협력사들과 함께 ‘2019 MVP 파트너스데이’를 진행했다고 5일 밝혔다.

        MVP 파트너스데이는 지난 2009년부터 카카오가 협력사들과의 소통 증진을 위해 11년간 꾸준히 추진해 온 행사다. 올해는 상·하반기로 나누어 각 1회씩 진행되며, 하반기 행사는 오는 11월 개최될 예정이다.

        이번 MVP 파트너스데이에는 서버, 인터넷데이터센터(IDC), 네트워크, 회선, 데이터베이스, 보안, 소프트웨어, 개발, 출입시스템, 고객센터 업체 등 14개 분야의 총 24개 협력사 임직원 47명이 참석했다.

        카카오는 양일 간 제주 본사 투어를 비롯해 동반성장 세미나, 인사이트 강의, 감사패 증정, 레크레이션 등을 통해 협력사 담당자들과 함께하는 다양한 프로그램을 마련했다.

        강성 카카오 준법경영실 부사장은 “파트너사의 노고와 지원이 지금의 카카오를 만들었다고 확신하고 있다”며 “앞으로도 매 순간 파트너사들과의 상생을 통해 동반성장 문화 정착에 앞장설 것”이라고 말했다.
        [서울경제] 카카오(035720)가 지난달 30~31일 제주 본사에서 최우수 협력사들과 함께 ‘2019 MVP 파트너스데이’를 진행했다고 5일 밝혔다.

        MVP 파트너스데이는 지난 2009년부터 카카오가 협력사들과의 소통 증진을 위해 11년간 꾸준히 추진해 온 행사다. 올해는 상·하반기로 나누어 각 1회씩 진행되며, 하반기 행사는 오는 11월 개최될 예정이다.

        이번 MVP 파트너스데이에는 서버, 인터넷데이터센터(IDC), 네트워크, 회선, 데이터베이스, 보안, 소프트웨어, 개발, 출입시스템, 고객센터 업체 등 14개 분야의 총 24개 협력사 임직원 47명이 참석했다.

        카카오는 양일 간 제주 본사 투어를 비롯해 동반성장 세미나, 인사이트 강의, 감사패 증정, 레크레이션 등을 통해 협력사 담당자들과 함께하는 다양한 프로그램을 마련했다.

        강성 카카오 준법경영실 부사장은 “파트너사의 노고와 지원이 지금의 카카오를 만들었다고 확신하고 있다”며 “앞으로도 매 순간 파트너사들과의 상생을 통해 동반성장 문화 정착에 앞장설 것”이라고 말했다.
        [서울경제] 카카오(035720)가 지난달 30~31일 제주 본사에서 최우수 협력사들과 함께 ‘2019 MVP 파트너스데이’를 진행했다고 5일 밝혔다.

        MVP 파트너스데이는 지난 2009년부터 카카오가 협력사들과의 소통 증진을 위해 11년간 꾸준히 추진해 온 행사다. 올해는 상·하반기로 나누어 각 1회씩 진행되며, 하반기 행사는 오는 11월 개최될 예정이다.

        이번 MVP 파트너스데이에는 서버, 인터넷데이터센터(IDC), 네트워크, 회선, 데이터베이스, 보안, 소프트웨어, 개발, 출입시스템, 고객센터 업체 등 14개 분야의 총 24개 협력사 임직원 47명이 참석했다.

        카카오는 양일 간 제주 본사 투어를 비롯해 동반성장 세미나, 인사이트 강의, 감사패 증정, 레크레이션 등을 통해 협력사 담당자들과 함께하는 다양한 프로그램을 마련했다.

        강성 카카오 준법경영실 부사장은 “파트너사의 노고와 지원이 지금의 카카오를 만들었다고 확신하고 있다”며 “앞으로도 매 순간 파트너사들과의 상생을 통해 동반성장 문화 정착에 앞장설 것”이라고 말했다.
        [서울경제] 카카오(035720)가 지난달 30~31일 제주 본사에서 최우수 협력사들과 함께 ‘2019 MVP 파트너스데이’를 진행했다고 5일 밝혔다.

        MVP 파트너스데이는 지난 2009년부터 카카오가 협력사들과의 소통 증진을 위해 11년간 꾸준히 추진해 온 행사다. 올해는 상·하반기로 나누어 각 1회씩 진행되며, 하반기 행사는 오는 11월 개최될 예정이다.

        이번 MVP 파트너스데이에는 서버, 인터넷데이터센터(IDC), 네트워크, 회선, 데이터베이스, 보안, 소프트웨어, 개발, 출입시스템, 고객센터 업체 등 14개 분야의 총 24개 협력사 임직원 47명이 참석했다.

        카카오는 양일 간 제주 본사 투어를 비롯해 동반성장 세미나, 인사이트 강의, 감사패 증정, 레크레이션 등을 통해 협력사 담당자들과 함께하는 다양한 프로그램을 마련했다.

        강성 카카오 준법경영실 부사장은 “파트너사의 노고와 지원이 지금의 카카오를 만들었다고 확신하고 있다”며 “앞으로도 매 순간 파트너사들과의 상생을 통해 동반성장 문화 정착에 앞장설 것”이라고 말했다.
        [서울경제] 카카오(035720)가 지난달 30~31일 제주 본사에서 최우수 협력사들과 함께 ‘2019 MVP 파트너스데이’를 진행했다고 5일 밝혔다.

        MVP 파트너스데이는 지난 2009년부터 카카오가 협력사들과의 소통 증진을 위해 11년간 꾸준히 추진해 온 행사다. 올해는 상·하반기로 나누어 각 1회씩 진행되며, 하반기 행사는 오는 11월 개최될 예정이다.

        이번 MVP 파트너스데이에는 서버, 인터넷데이터센터(IDC), 네트워크, 회선, 데이터베이스, 보안, 소프트웨어, 개발, 출입시스템, 고객센터 업체 등 14개 분야의 총 24개 협력사 임직원 47명이 참석했다.

        카카오는 양일 간 제주 본사 투어를 비롯해 동반성장 세미나, 인사이트 강의, 감사패 증정, 레크레이션 등을 통해 협력사 담당자들과 함께하는 다양한 프로그램을 마련했다.

        강성 카카오 준법경영실 부사장은 “파트너사의 노고와 지원이 지금의 카카오를 만들었다고 확신하고 있다”며 “앞으로도 매 순간 파트너사들과의 상생을 통해 동반성장 문화 정착에 앞장설 것”이라고 말했다.
    </div>

</body></html>