<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        
        #wrap {
            width : 500px;
            height: 300px;
            border: 3px solid gray; 
            position: relative
        }
        
        .circle {
            width : 100px;
            height : 100px;
            border: 1px solid gray;
            border-radius: 50px;
        }
        
        #box1 {
            background-color: red;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        #box2 {
            background-color: green;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        #box3 {
            background-color: yellow;
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #box4 {
            background-color: blue;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        
    </style>
</head>

<body>

    <h1>header</h1>
    
    
    <div id="wrap">
        <div id="box1" class="circle"></div>
        <div id="box2" class="circle"></div>
        <div id="box3" class="circle"></div>
        <div id="box4" class="circle"></div>
    </div>
    
    <h1>footer</h1>



</body></html>
