<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Instagram</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {}

        /* 메인랩 */
        #main_wrap {
            width: 938px;
            height: 1000px;
            background-color: #f1f2f6;
            border: 1px solid black;
            margin: 40px auto;
        }

        /* 헤더(img,p,a)*/
        #header {
            position: relative;
            background-color: white;
            padding: 5px 40px;
            height: 70px;
        }

        #header>img {
            width: 30px;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            float: left;
        }

        #header>p {
            font-weight: bold;
            font-size: 22px;
            padding-top: 20px;
            float: left;
        }

        #header>input[type=text] {
            height: 20px;
            line-height: 2px;
            margin-left: 230px;
            margin-top: 25px;
        }

        #header>a {
            float: right;
            text-decoration: none;
            font-weight: bold;
            margin-right: 20px;
        }

        /* 내용(title,img,h3,input,h4,ul,h5,a) */
        #contents {
            clear: both;
            background-color: #f1f2f6;
            margin: 20px 20px;
        }

        #title>img {
            width: 150px;
            height: 150px;
            border-radius: 100px;
            margin: 50px 150px;
            float: left;
        }


        #zzz {
            display: block;
            float: left;
        }

        #count>ul {
            list-style: none;
            margin-top: 
        }
        #count>ul>li {
            height: 20px;
            line-height: 20px;
            float: left;
        }

        #descrip {
            clear: both;
            margin-left: 450px;
        }


        .box {
            float: left;
            margin: 20px 20px;
        }

        .box>img {
            width: 250px;
            height: 250px;
        }
    </style>


</head>

<body>
    <div id="main_wrap">
        <div id="header">
            <img src="../images/insta1.PNG">
            <p> | Instagram</p>
            <input type="text" name="검색">
            <a href="https://www.instagram.com/accounts/login/?source=auth_switcher">로그인</a>
        </div>

        <div id="contents">
            <div id="title">
                <img src="../images/pika.jpg">
                <div id="zzz">
                    <h2> kytsaaa6 </h2>
                    <input type="checkbox">
                    <h4> 팔로우 </h4>
                </div>
                <div id="count">
                    <ul>
                        <li>게시물 679</li>
                        <li>팔로워 1백만</li>
                        <li>팔로우 212</li>
                    </ul>
                </div>
                <div id="descrip">
                    <h5> 나래 박 책 웰컴나래바 구입은 밑에 링크 </h5>
                    <a href="goo.gl">goo.gl</a>
                </div>
            </div>
            <div id="content">
                <div class="box"><img src="../images/ryan.png"></div>
                <div class="box"><img src="../images/ryan.png"></div>
                <div class="box"><img src="../images/ryan.png"></div>
                <div class="box"><img src="../images/ryan.png"></div>
                <div class="box"><img src="../images/ryan.png"></div>
                <div class="box"><img src="../images/ryan.png"></div>
            </div>
        </div>
        <div id="footer">

        </div>

    </div>


</body></html>
