## 메인페이지
/index.do=membermanager.service.MainPageViewService
## 로그인 페이지
/member/loginForm.do=membermanager.service.MemberLoginFormService
/member/login.do=membermanager.service.MemberLoginService
/member/logout.do=membermanager.service.MemberLogoutService
## 회원관리
/member/memberRegForm.do=membermanager.service.MemberRegFormService
/member/memberReg.do=membermanager.service.MemberRegService
## 아이디 체크
/member/idCheck.do=membermanager.service.MemberIdCheckService

##/member/memberList.do=
##/member/memberEditForm.do=
##/member/memberEdit.do=
##/member/memberDelete=
## 회원 전용 페이지
/member/mypage/mypage.do=membermanager.service.MemberMyPageService