<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS 속성 테스트</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Jua|Sunflower:300,700&display=swap&subset=korean');
        
        /* 배경 속성 */
        body {
            background-color: antiquewhite;
            background-image: url(images/ryan.png);
            background-size: 20%;
            background-repeat: no-repeat;
            background-position: bottom right;
            background-attachment: fixed;
        }

        /* css3 단위(키워드,크기,색상,URL)*/
        /*
        h1:nth-child(1) {
            font-size: 150%;
            background-color: rgb(255,0,0);
            color: rgb(255,255,0);
        }

        h1:nth-child(2) {
            font-size: 1.5em;
            background-color: rgba(255,255,255,0.3);
        }

        h1:nth-child(3) {
            font-size: 24px;
            background-color: #000000;
            color: #FFFF00;

        }
*/
        /* 박스속성 */
        #header {
            height: 200px;
            width: 500px;
            background-color: aquamarine;
            /*            background-image: url(images/ryan.png);*/
        }

        /* 배경 속성 */
        #loginbox {
            height: 300px;
            width: 440px;
            background-color: aqua;

            border: 10px solid #333;
            padding: 10px;
            margin: 10px;
            background-image: url(images/zz.jpg);
            background-size: 40%;
            background-repeat: no-repeat;
            background-position: 50px 20px;

        }

        /* 디스플레이 속성 */
        #loginbox>span,
        #loginbox>div {
            border: 1px solid #333333;
            height: 50px;
            width: 100px;

        }

        #loginbox>div {
            display: inline;
        }

        #loginbox>span {
            display: block;
        }
        
        #header>h1 {
            font-size: 24px;
/*
            text-align: center;
            line-height: 200px;
            font-weight: 100;
            font-style: italic;
*/
            color: darkblue;
            font-family: 'Jua';
        }
        #header>h2 {
            font-family: 'Sunflower';
        }
    </style>
    
</head>



<body>

    <div id="header">
        <h1>Background Image</h1>
        <h2>Background Image</h2>
    </div>

    <div id="loginbox">
        <span>로그인</span>
        <div>입력</div>
        <span>완료</span>
    </div>


    <h1>CSS-00</h1>
    <h1>CSS-01</h1>
    <h1>CSS-02</h1>

    <h1>CSS-00</h1>
    <h1>CSS-01</h1>
    <h1>CSS-02</h1>
    <h1>CSS-00</h1>
    <h1>CSS-01</h1>
    <h1>CSS-02</h1>

    <h1>CSS-00</h1>
    <h1>CSS-01</h1>
    <h1>CSS-02</h1>

    <h1>CSS-00</h1>
    <h1>CSS-01</h1>
    <h1>CSS-02</h1>



</body></html>
