/guestWriteForm=guestbook.service.WriteFormService
/guestWrite=guestbook.service.WriteMessageService
/guestList=guestbook.service.GetMessageListService
##/guestDelForm=guestbook.service.DeleteFromService
##/guestDel=guestbook.service.DeleteMessageService