## 메인페이지
/index.do=membermanager.service.MainPageViewService
/memberList.do=membermanager.service.GetMemberListService

## 회원가입 페이지
/memberWriteForm.do=membermanager.service.WriteFormService
/memberWrite.do=membermanager.service.WriteMemberService

## 로그인 페이지
/memberLoginForm.do=membermanager.service.LoginFormService
/memberLogin.do=membermanager.service.LoginMemberService

## 로그아웃 페이지
##/memberLogoutForm=membermanager.service.LogoutFormService
##/memberLogout=membermanager.service.LogoutMemberService

