<!DOCTYPE html>


<html lang="en">
    
    <head>
    <meta charset="UTF-8">


    <title>유투브 재생</title>
    <style>
        #youtube {
            width: 300px;
            height: 180px;
            border-radius: 40px;
            background-color: #d63031;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -50px;
        }

        #youtube>a>div {
            border-top: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 70px solid white;
            margin-left: 43%;
            margin-top: 13%;
        }

        #youtube:hover {
            background-color: #fab1a0;
        }
    </style>

</head>


<body>

    <div id="youtube">
        <a href="www.youtube.com">
            <div id="zz"> </div>
        </a>
    </div>

</body></html>