<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="UTF-8">

    <title>버튼 꾸미기</title>

    <style>
        #btn {
            width:300px;
            height:100px;
            background-color: orange;
            border-radius: 25px;
            border: 10px solid #DDDDDD;
            /* 글자 수평 정렬 */
            text-align: center;
            /* 글자 수직 정렬 */
            line-height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -50px;
            
        }

        #btn>a {
            font-size: 200%;
            font-weight: bold;
            font-style: italic;
            text-decoration: none;
            color: white;
            
            display: block;
        }
        
        #btn:hover {
            background-color: orange;
            border-color: coral;
            font-style: nomal;
        }
        
    </style>
</head>

<body>

    <div id="btn">
        <a href="http://naver.com">Click</a>
    </div>





</body></html>