<!DOCTYPE html>


<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <title> HTML5 Example Site </title>
    <style>

        #header {
            position: absolute;
            top: 3%;
            left: 8%;
            width: 850px;
        }

        #header>h1,
        #header>p {
            line-height: 10px;
            padding-left: 50px;
        }

        #container {
            position: absolute;
            top: 25%;
            left: 8%;
            width: 850px;

        }

        #nav {
            position: absolute;
            top: 14%;
            left: 8%;
            width: 850px;
        }

        #nav>ul {
            height: 50px;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
        }


        #nav>ul>li {
            list-style: none;
            float: left;
            padding-left: 40px;
            margin-top: 15px;
        }
        a {
            text-decoration: none;
            color: darkblue;
            font-weight: bold;
        }

        #nav_search {
            float: right;
            width: 230px;
            padding-top: 15px;
            
        }
        #nav_search>label {
            background-color: gray;
            border-radius: 0px 5px 5px 0px;
        }
        #nav_search>input {
            border-radius: 5px 0px 0px 5px;
        }

        #aside {
            float: right;
        }

        #aside>ul {
            list-style: none;
            text-align: center;
            margin-right: 30px;
        }

        .wrap {
            width: 85%;
            padding-left: 15px;
        }

        .box {
            border: 1px solid gray;
            width: 430px;
            height: 280px;
            background-color: gray;
        }

        .box>p {
            text-align: center;
            line-height: 5;
            font-size: 250%;
            color: antiquewhite;
        }

        #footer {
            width: 850px;
            border-top: 1px solid gray;
        }
    </style>

</head>




<body>
    <div id="header">
        <h1>HTML5 Example Preview</h1>
        <p>한빛아카데미</p>

    </div>

    <div id="nav">
        <ul>
            <li><a href="https://fonts.google.com/">HTML5</a></li>
            <li><a href="https://www.fontsquirrel.com/">CSS3</a></li>
            <li><a href="https://flatuicolors.com/">JavaScript</a></li>
            <div id="nav_search">
                <input type="text" id="search"><label for="search">검색</label>
            </div>
        </ul>
    </div>

    <div id="container">

        <div id="aside">
            <ul>
                <li>
                    <h4>카테고리</h4>
                </li>
                <li>데이터</li>
                <li>데이터</li>
                <li>데이터</li>
                <li>데이터</li>
                <li>데이터</li>
            </ul>
            <hr>
            <ul>
                <li>
                    <h4>최근글</h4>
                </li>
                <li>데이터</li>
                <li>데이터</li>
                <li>데이터</li>
            </ul>
        </div>

        <div class="wrap">
            <div class="content">
                <h2> HTML5 개요와 활용</h2>
                <p> 2019년 06월 04일</p>
                <div class="box">
                    <p> 430 x 280 </p>
                </div>
                <p>
                    Emerging technologies are disrupting old paradigms and unleashing new opportunities. Oracle has embedded innovative technologies in every aspect of our cloud, enabling companies to reimagine their businesses, processes, and experiences.

                    With the introduction of Oracle Autonomous Database, the industry’s only self-driving, self-securing, and self-repairing database, Oracle is again revolutionizing how data is managed. Oracle is the #1 provider of business software, with a broad portfolio of solutions for companies of all sizes. Today, 430,000 customers in 175 countries use Oracle technologies to seize business opportunities and solve real, tangible challenges.
                    Emerging technologies are disrupting old paradigms and unleashing new opportunities. Oracle has embedded innovative technologies in every aspect of our cloud, enabling companies to reimagine their businesses, processes, and experiences.

                    With the introduction of Oracle Autonomous Database, the industry’s only self-driving, self-securing, and self-repairing database, Oracle is again revolutionizing how data is managed. Oracle is the #1 provider of business software, with a broad portfolio of solutions for companies of all sizes. Today, 430,000 customers in 175 countries use Oracle technologies to seize business opportunities and solve real, tangible challenges.
                </p>
            </div>

        </div>
        <hr>
        <div class="wrap">
            <div class="content">
                <h2> HTML5 개요와 활용</h2>
                <p> 2019년 06월 04일</p>
                <div class="box">
                    <p> 430 x 280 </p>
                </div>
                <p>
                    Emerging technologies are disrupting old paradigms and unleashing new opportunities. Oracle has embedded innovative technologies in every aspect of our cloud, enabling companies to reimagine their businesses, processes, and experiences.

                    With the introduction of Oracle Autonomous Database, the industry’s only self-driving, self-securing, and self-repairing database, Oracle is again revolutionizing how data is managed. Oracle is the #1 provider of business software, with a broad portfolio of solutions for companies of all sizes. Today, 430,000 customers in 175 countries use Oracle technologies to seize business opportunities and solve real, tangible challenges.
                    Emerging technologies are disrupting old paradigms and unleashing new opportunities. Oracle has embedded innovative technologies in every aspect of our cloud, enabling companies to reimagine their businesses, processes, and experiences.

                    With the introduction of Oracle Autonomous Database, the industry’s only self-driving, self-securing, and self-repairing database, Oracle is again revolutionizing how data is managed. Oracle is the #1 provider of business software, with a broad portfolio of solutions for companies of all sizes. Today, 430,000 customers in 175 countries use Oracle technologies to seize business opportunities and solve real, tangible challenges.
                </p>
            </div>


        </div>

        <div id="footer">
            <a href="www.html.com">Created By Team. HeXagon</a>
        </div>

    </div>



</body></html>